NVIDIA/holodeck/action.yml
## Copyright (c) 2024, NVIDIA CORPORATION.  All rights reserved.## 
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0 
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## 

name: Holodeck
description: A tool for creating and managing GPU-ready cloud test environments.

runs:
  using: docker
  image: Dockerfile
  entrypoint: 'holodeck'
  post-entrypoint: 'holodeck'

inputs:
  aws_access_key_id:
    description: 'AWS Access Key ID'
    required: false
  aws_secret_access_key:
    description: 'AWS Secret Access Key'
    required: false
  aws_ssh_key:
    description: 'AWS SSH Key'
    required: false
  holodeck_config:
    description: 'Holodeck configuration file'
    required: true

branding:
  icon: 'cloud'
  color: 'green'

NVIDIA/holodeck/.github/workflows/e2e.yml
- name: Set up Holodeck
  uses: NVIDIA/holodeck@main
  with:
    holodeck_config: "tests/test_vsphere.yml"