NVIDIA/holodeck/action.yml
## Copyright (c) 2024, NVIDIA CORPORATION.  All rights reserved.## 
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0 
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## 

name: Holodeck
description: A tool for creating and managing GPU-ready cloud test environments.

runs:
  using: docker
  image: Dockerfile
  entrypoint: 'holodeck'
  post-entrypoint: 'holodeck'

inputs:
  action:
    description: 'Action to perform: create or cleanup'
    required: false
    default: 'create'
  vpc_ids:
    description: 'Space-separated VPC IDs to clean up (cleanup mode only)'
    required: false
  aws_region:
    description: 'AWS region for cleanup operations'
    required: false
  force_cleanup:
    description: 'Force cleanup without checking GitHub job status'
    required: false
    default: 'false'
  aws_access_key_id:
    description: 'AWS Access Key ID'
    required: false
  aws_secret_access_key:
    description: 'AWS Secret Access Key'
    required: false
  aws_ssh_key:
    description: 'AWS SSH Key'
    required: false
  vsphere_ssh_key:
    description: 'vSphere SSH Key'
    required: false
  vsphere_username:
    description: 'vSphere Username'
    required: false
  vsphere_password:
    description: 'vSphere Password'
    required: false
  holodeck_config:
    description: 'Holodeck configuration file'
    required: true

branding:
  icon: 'cloud'
  color: 'green'

NVIDIA/holodeck/.github/workflows/periodic.yaml
- name: Clean up VPCs
  if: steps.identify-resources.outputs.AWS_VPC_IDS != ''
  uses: NVIDIA/holodeck@v0.3.0
  with:
    action: cleanup
    vpc_ids: ${{ steps.identify-resources.outputs.AWS_VPC_IDS }}
    aws_region: ${{ matrix.aws-region }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    force_cleanup: 'true'